# choose st-link/j-link/dap-link etc.
#source [find interface/cmsis-dap.cfg]
#adapter driver cmsis-dap
adapter driver cmsis-dap
transport select swd
#adapter speed 10000


# 0x10000 = 64K Flash Size

#set FLASH_SIZE 0x20000

source [find target/stm32f4x.cfg]
reset_config none separate



# download speed = 10MHz



